# randevu-backend-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dershaneproject/randevu/: RandevuApplication.java
src/main/java/com/dershaneproject/randevu/api/controllers/: DayOfWeekController.java  DaysOfWeekController.java  DepartmentController.java  DepartmentsController.java  HourController.java  HoursController.java  ScheduleController.java  SchedulesController.java  StudentController.java  StudentsController.java  SystemAdministratorController.java  SystemAdministratorsController.java  SystemStaffController.java  SystemStaffsController.java  TeacherController.java  TeachersController.java  WeeklyScheduleController.java  WeeklySchedulesController.java
src/main/java/com/dershaneproject/randevu/api/controllers/doc/: IHourController.java
src/main/java/com/dershaneproject/randevu/business/abstracts/: DayOfWeekService.java  DepartmentService.java  HourService.java  ScheduleService.java  StudentService.java  SystemAdministratorService.java  SystemStaffService.java  TeacherService.java  WeeklyScheduleService.java
src/main/java/com/dershaneproject/randevu/business/concretes/: DayOfWeekManager.java  DepartmentManager.java  HourManager.java  ScheduleManager.java  StudentManager.java  SystemAdministratorManager.java  SystemStaffManager.java  TeacherManager.java  WeeklyScheduleManager.java
src/main/java/com/dershaneproject/randevu/configs/: CorsConfig.java
src/main/java/com/dershaneproject/randevu/core/utilities/abstracts/: ModelMapperService.java  ModelMapperServiceWithTypeMappingConfigs.java
src/main/java/com/dershaneproject/randevu/core/utilities/concretes/: DataResult.java  ModelMapperManager.java  Result.java  ScheduleComparator.java  ScheduleDtoComparator.java
src/main/java/com/dershaneproject/randevu/dataAccess/abstracts/: DayOfWeekDao.java  DepartmentDao.java  HourDao.java  ScheduleDao.java  StudentDao.java  SystemAdministratorDao.java  SystemStaffDao.java  SystemWorkerDao.java  TeacherDao.java  UserDao.java  WeeklyScheduleDao.java
src/main/java/com/dershaneproject/randevu/dto/: DayOfWeekDto.java  DepartmentDto.java  HourDto.java  ScheduleDto.java  StudentDto.java  SystemAdministratorDto.java  SystemStaffDto.java  SystemWorkerDto.java  TeacherDto.java  WeeklyScheduleDto.java
src/main/java/com/dershaneproject/randevu/dto/mappers/: DayOfWeekMapper.java  DepartmentMapper.java  HourMapper.java  ScheduleMapper.java  StudentMapper.java  SystemAdministratorMapper.java  SystemStaffMapper.java  SystemWorkerMapper.java  TeacherMapper.java  WeeklyScheduleMapper.java
src/main/java/com/dershaneproject/randevu/dto/requests/: DayOfWeekSaveRequest.java  DepartmentSaveRequest.java  HourSaveRequest.java  ScheduleSaveRequest.java  ScheduleSaveRequestForTeacher.java  StudentSaveRequest.java  SystemAdministratorSaveRequest.java  SystemStaffSaveRequest.java  TeacherSaveRequest.java  WeeklyScheduleSaveRequest.java
src/main/java/com/dershaneproject/randevu/dto/responses/: DayOfWeekSaveResponse.java  DepartmentSaveResponse.java  HourSaveResponse.java  ScheduleSaveResponse.java  StudentSaveResponse.java  SystemAdministratorSaveResponse.java  SystemStaffSaveResponse.java  TeacherSaveResponse.java  WeeklyScheduleSaveResponse.java
src/main/java/com/dershaneproject/randevu/entities/concretes/: Authority.java  DayOfWeek.java  Department.java  Hour.java  Schedule.java  Student.java  SystemAdministrator.java  SystemStaff.java  SystemWorker.java  Teacher.java  User.java  WeeklySchedule.java
src/main/java/com/dershaneproject/randevu/exceptions/: BusinessException.java
src/main/java/com/dershaneproject/randevu/exceptions/handler/: GeneralExceptionHandler.java
src/main/java/com/dershaneproject/randevu/mappers/: DayOfWeekMapper.java  DepartmentMapper.java  HourMapper.java  ScheduleMapper.java  StudentMapper.java  SystemAdministratorMapper.java  SystemStaffMapper.java  SystemWorkerMapper.java  TeacherMapper.java  WeeklyScheduleMapper.java
src/main/java/com/dershaneproject/randevu/validations/abstracts/: ScheduleValidationService.java  TeacherValidationService.java  WeeklyScheduleValidationService.java
src/main/java/com/dershaneproject/randevu/validations/concretes/: ScheduleValidationServiceImpl.java  TeacherValidationServiceImpl.java  WeeklyScheduleValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dershaneproject/randevu/: RandevuApplicationTests.java
