spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/randevusistemidb
spring.datasource.username= root
spring.datasource.password= 152152emin
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

application-description = Randevu App
application-version = 1.0 


spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#Spring Swagger Configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v2.host=localhost:8080