spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.jakarta.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true

application-description = Randevu App
application-version = 1.0

# Spring OpenAPI Configuration
# uri = /swagger-ui/index.html#/
springdoc.api-docs.path=/v3/api-docs