spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/randevusistemidb
spring.datasource.username= root
spring.datasource.password= 152152emin
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

application-description = Randevu App
application-version = 1.0

# Spring OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
